From: Michael R. Crusoe <crusoe@debian.org>
Subject: Improve reproducibility of the docs

Using a trick suggested by Chris Lamb

https://salsa.debian.org/reproducible-builds/reproducible-notes/-/commit/1a6e07128ad003c350676cef1c18f8eabeeae2ef
--- a/doc/code-cells.ipynb
+++ b/doc/code-cells.ipynb
@@ -473,6 +473,7 @@
    "metadata": {},
    "outputs": [],
    "source": [
+    "np.random.seed(0)\n",
     "df = pd.DataFrame(np.random.randint(0, 100, size=[10, 4]),\n",
     "                  columns=[r'$\\alpha$', r'$\\beta$', r'$\\gamma$', r'$\\delta$'])\n",
     "df"
